<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>

  <body>
    <div class="card">
      <div class="card-body">
        <form class="align-items-center form">
          
          <div class="form-group">
            <label id="dashboard-access-code-label" for="dashboard-access-code"
              >Dashboard access code</label
            >
            <input
              type="text"
              class="form-control"
              id="dashboard-access-code"
              name="dashboard-access-code"
            />
          </div>
          
          
          <div class="form-group">
            <label id="templates-repo-uri-label" for="templates-repo-uri"
              >URI of the repository of templates</label
            >
            <input
              type="text"
              class="form-control"
              id="templates-repo-uri"
              name="templates-repo-uri"
            />
          </div>

          <div class="form-group">
            <label
              >Storage for items harvesting
              <select id="items-storage-startegy">
                <option value="LocalItemsRepository" selected>Local</option>
                <option value="RemoteItemsRepository">Remote</option>
              </select>
            </label>
          </div>

          <div class="form-group">
            <label
              id="templates-repo-uri-label"
              for="items-storage-local-plugin-id"
              >Local Extension ID</label
            >
            <input
              type="text"
              class="form-control"
              id="items-storage-local-plugin-id"
              name="items-storage-local-plugin-id"
            />
          </div>

          <div class="form-group">
            <label id="items-repo-uri-label" for="items-repo-uri"
              >URI of the repository of items</label
            >
            <input
              type="text"
              class="form-control"
              id="items-repo-uri"
              name="items-repo-uri"
            />
          </div>

          <button class="btn btn-primary" id="save" type="submit"></button>
        </form>
      </div>
    </div>

    <script src="../node_modules/webextension-polyfill/dist/browser-polyfill.js"></script>
    <script src="options.js"></script>
  </body>
</html>
